<!DOCTYPE html>
<html>
<head>
  <title>Gordon's Bakery</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="breads.html">Breads</a>
    <a href="about.html">About Us</a>
  </nav>

  <h1>About us</h1>

  <p>
    Hi, my name is Gordon and this is a project that involves Terraform, Ansible, Bash scripting, Git, and Jenkins to create a fully automated CI/CD deployment of a website.
    It has the potential to automatically redeploy as per a fixed schedule as changes to the website are made.
    All this is done through Jenkins scheduling and job pipelines.<br>
    <strong>Created on:</strong> 11 Jul 2025.<br>
    Im currently working as an <strong>IT consultant at FDM</strong>.
  </p>

  <footer>
    By: Gordon Liew
  </footer>
</body>
</html>